APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SCHOOL_NAME=彰化縣和東國小
SCHOOL_SNAME=和東國小
SCHOOL_DATA="地址：508彰化縣和美鎮彰美路五段210號　　電話：04-7552724　　傳真：04-7568973"
SCHOOL_CODE="OID：2.16.886.111.90010.90003.100001　　教育部六碼代碼：074628　　機關代碼：376479722Y　　統一編號：77119738"

ADMIN_USERNAME=admin
DEFAULT_USER_ACC=hd
DEFAULT_USER_PWD=demo1234
SCHOOL_IP=

DEFAULT_LOGIN_TYPE=eloquent

ADLDAP_ACCOUNT_PREFIX=uid=
ADLDAP_ACCOUNT_SUFFIX=,cn=users,dc=xxx,dc=xxx
ADLDAP_CONTROLLERS=your_address
ADLDAP_BASEDN=dc=xxx,dc=xxx
